|trx
ADC_nCS <= ad7760_interface:inst0.nCS
ADC_nDRDY => ad7760_interface:inst0.nDRDY
clk_tcxo => ad7760_interface:inst0.clk0
clk_tcxo => control_interface:inst11.clk20_in
clk_tcxo => clkdiv:inst1.clk_in
clk_tcxo => TLV320AIC20K_interface:inst4.clk0
clk_tcxo => i2s_master:inst28.clk0
clk_tcxo => down_dec:inst6.clk_in
clk_tcxo => pll_dac:inst2.inclk0
PTTn => inst14.IN0
SCL_RXD => control_interface:inst11.SCL-RXD
JP1 => control_interface:inst11.I2C_UART_select
SDA_TXD <> control_interface:inst11.SDA-TXD
ADC_DBus[0] <> ad7760_interface:inst0.DBus[0]
ADC_DBus[1] <> ad7760_interface:inst0.DBus[1]
ADC_DBus[2] <> ad7760_interface:inst0.DBus[2]
ADC_DBus[3] <> ad7760_interface:inst0.DBus[3]
ADC_DBus[4] <> ad7760_interface:inst0.DBus[4]
ADC_DBus[5] <> ad7760_interface:inst0.DBus[5]
ADC_DBus[6] <> ad7760_interface:inst0.DBus[6]
ADC_DBus[7] <> ad7760_interface:inst0.DBus[7]
ADC_DBus[8] <> ad7760_interface:inst0.DBus[8]
ADC_DBus[9] <> ad7760_interface:inst0.DBus[9]
ADC_DBus[10] <> ad7760_interface:inst0.DBus[10]
ADC_DBus[11] <> ad7760_interface:inst0.DBus[11]
ADC_DBus[12] <> ad7760_interface:inst0.DBus[12]
ADC_DBus[13] <> ad7760_interface:inst0.DBus[13]
ADC_DBus[14] <> ad7760_interface:inst0.DBus[14]
ADC_DBus[15] <> ad7760_interface:inst0.DBus[15]
ADC_nRDWR <= ad7760_interface:inst0.nRDWR
ADC_nRESET <= ad7760_interface:inst0.nRESET
ADC_nSYNC <= ad7760_interface:inst0.nSYNC
ADC_MCLK <= ad7760_interface:inst0.MCLK
CODEC_MS <= <VCC>
CODEC_RESET_N <= TLV320AIC20K_interface:inst4.RESET_N
CODEC_SCLK => TLV320AIC20K_interface:inst4.SCLK
CODEC_FS => TLV320AIC20K_interface:inst4.FS
CODEC_FS => tx_rx_clock_mux:inst8.tx_clk
CODEC_DOUT => TLV320AIC20K_interface:inst4.DOUT
CODEC_SDA <> TLV320AIC20K_interface:inst4.SDA
GPIO3 => i2s_master:inst28.din
CODEC_PWRDWN_N <= TLV320AIC20K_interface:inst4.PWRDWN_N
CODEC_MCLK <= TLV320AIC20K_interface:inst4.MCLK
CODEC_DIN <= TLV320AIC20K_interface:inst4.DIN
CODEC_SCL <= TLV320AIC20K_interface:inst4.SCL
DAC_CLKOUT <= pll_dac:inst2.c0
DAC_RESETIQ <= dac5672_interface:inst3.RESETIQ
DAC_SELECTIQ <= dac5672_interface:inst3.SELECTIQ
DAC_MODE <= <GND>
LED1 <= clkdiv:inst1.clk_slow
LED2 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
JP3 => inst99.IN0
GPIO4 <= i2s_master:inst28.lrclk
TCXO_nEN <= inst99.DB_MAX_OUTPUT_PORT_TYPE
GPIO6 <= i2s_master:inst28.dout
GPIO5 <= i2s_master:inst28.bclk
DAC_DATABUS[0] <= dac5672_interface:inst3.DA[0]
DAC_DATABUS[1] <= dac5672_interface:inst3.DA[1]
DAC_DATABUS[2] <= dac5672_interface:inst3.DA[2]
DAC_DATABUS[3] <= dac5672_interface:inst3.DA[3]
DAC_DATABUS[4] <= dac5672_interface:inst3.DA[4]
DAC_DATABUS[5] <= dac5672_interface:inst3.DA[5]
DAC_DATABUS[6] <= dac5672_interface:inst3.DA[6]
DAC_DATABUS[7] <= dac5672_interface:inst3.DA[7]
DAC_DATABUS[8] <= dac5672_interface:inst3.DA[8]
DAC_DATABUS[9] <= dac5672_interface:inst3.DA[9]
DAC_DATABUS[10] <= dac5672_interface:inst3.DA[10]
DAC_DATABUS[11] <= dac5672_interface:inst3.DA[11]
DAC_DATABUS[12] <= dac5672_interface:inst3.DA[12]
DAC_DATABUS[13] <= dac5672_interface:inst3.DA[13]
KEYn => ~NO_FANOUT~
clk_ext => ~NO_FANOUT~


|trx|ad7760_interface:inst0
DBus[0] <> DBus[0]
DBus[1] <> DBus[1]
DBus[2] <> DBus[2]
DBus[3] <> DBus[3]
DBus[4] <> DBus[4]
DBus[5] <> DBus[5]
DBus[6] <> DBus[6]
DBus[7] <> DBus[7]
DBus[8] <> DBus[8]
DBus[9] <> DBus[9]
DBus[10] <> DBus[10]
DBus[11] <> DBus[11]
DBus[12] <> DBus[12]
DBus[13] <> DBus[13]
DBus[14] <> DBus[14]
DBus[15] <> DBus[15]
nDRDY => sample.CLK
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRDWR <= nRDWR~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRESET <= POR[1].DB_MAX_OUTPUT_PORT_TYPE
nSYNC <= <VCC>
ADC_Data[0] <= ADC_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[1] <= ADC_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[2] <= ADC_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[3] <= ADC_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[4] <= ADC_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[5] <= ADC_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[6] <= ADC_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[7] <= ADC_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[8] <= ADC_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[9] <= ADC_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[10] <= ADC_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[11] <= ADC_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[12] <= ADC_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[13] <= ADC_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[14] <= ADC_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[15] <= ADC_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[16] <= ADC_Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[17] <= ADC_Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[18] <= ADC_Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[19] <= ADC_Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[20] <= ADC_Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[21] <= ADC_Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[22] <= ADC_Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Data[23] <= ADC_Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Clk <= ADC_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
POR[0] => Equal0.IN3
POR[1] => Equal0.IN2
POR[1] => nRESET.DATAIN
clk0 => err_out~reg0.CLK
clk0 => ADC_Data[0]~reg0.CLK
clk0 => ADC_Data[1]~reg0.CLK
clk0 => ADC_Data[2]~reg0.CLK
clk0 => ADC_Data[3]~reg0.CLK
clk0 => ADC_Data[4]~reg0.CLK
clk0 => ADC_Data[5]~reg0.CLK
clk0 => ADC_Data[6]~reg0.CLK
clk0 => ADC_Data[7]~reg0.CLK
clk0 => ADC_Data[8]~reg0.CLK
clk0 => ADC_Data[9]~reg0.CLK
clk0 => ADC_Data[10]~reg0.CLK
clk0 => ADC_Data[11]~reg0.CLK
clk0 => ADC_Data[12]~reg0.CLK
clk0 => ADC_Data[13]~reg0.CLK
clk0 => ADC_Data[14]~reg0.CLK
clk0 => ADC_Data[15]~reg0.CLK
clk0 => ADC_Data[16]~reg0.CLK
clk0 => ADC_Data[17]~reg0.CLK
clk0 => ADC_Data[18]~reg0.CLK
clk0 => ADC_Data[19]~reg0.CLK
clk0 => ADC_Data[20]~reg0.CLK
clk0 => ADC_Data[21]~reg0.CLK
clk0 => ADC_Data[22]~reg0.CLK
clk0 => ADC_Data[23]~reg0.CLK
clk0 => ADC_Clk_en.CLK
clk0 => sample_ack.CLK
clk0 => read_state[0].CLK
clk0 => read_state[1].CLK
clk0 => read_state[2].CLK
clk0 => read_state[3].CLK
clk0 => nCS~reg0.CLK
clk0 => DBus[0]~reg0.CLK
clk0 => DBus[0]~en.CLK
clk0 => DBus[1]~reg0.CLK
clk0 => DBus[1]~en.CLK
clk0 => DBus[2]~reg0.CLK
clk0 => DBus[2]~en.CLK
clk0 => DBus[3]~reg0.CLK
clk0 => DBus[3]~en.CLK
clk0 => DBus[4]~reg0.CLK
clk0 => DBus[4]~en.CLK
clk0 => DBus[5]~reg0.CLK
clk0 => DBus[5]~en.CLK
clk0 => DBus[6]~reg0.CLK
clk0 => DBus[6]~en.CLK
clk0 => DBus[7]~reg0.CLK
clk0 => DBus[7]~en.CLK
clk0 => DBus[8]~reg0.CLK
clk0 => DBus[8]~en.CLK
clk0 => DBus[9]~reg0.CLK
clk0 => DBus[9]~en.CLK
clk0 => DBus[10]~reg0.CLK
clk0 => DBus[10]~en.CLK
clk0 => DBus[11]~reg0.CLK
clk0 => DBus[11]~en.CLK
clk0 => DBus[12]~reg0.CLK
clk0 => DBus[12]~en.CLK
clk0 => DBus[13]~reg0.CLK
clk0 => DBus[13]~en.CLK
clk0 => DBus[14]~reg0.CLK
clk0 => DBus[14]~en.CLK
clk0 => DBus[15]~reg0.CLK
clk0 => DBus[15]~en.CLK
clk0 => nRDWR~reg0.CLK
clk0 => write_state[0].CLK
clk0 => write_state[1].CLK
clk0 => write_state[2].CLK
clk0 => write_state[3].CLK
clk0 => write_state[4].CLK
clk0 => clk_counter[0].CLK
clk0 => clk_counter[1].CLK
clk0 => clk_counter[2].CLK
clk0 => clk_counter[3].CLK
clk0 => clk_counter[4].CLK
clk0 => clk_counter[5].CLK
clk0 => clk_counter[6].CLK
clk0 => clk_counter[7].CLK
clk0 => clk_counter[8].CLK
clk0 => clk_counter[9].CLK
clk0 => clk_counter[10].CLK
clk0 => MCLK.DATAIN
clk0 => ADC_Clk~reg0.CLK
tx => ADC_Clk_en.OUTPUTSELECT
tx => nRDWR.OUTPUTSELECT
tx => read_state.OUTPUTSELECT
tx => read_state.OUTPUTSELECT
tx => read_state.OUTPUTSELECT
tx => read_state.OUTPUTSELECT
MCLK <= clk0.DB_MAX_OUTPUT_PORT_TYPE
err_out <= err_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trx|setup_interface:inst12
addr[0] => fm.DATAB
addr[1] => key.DATAB
addr[2] => tx.DATAB
addr[3] => usb_lsb.DATAB
addr[4] => wide_narrow.DATAB
addr[5] => ssb_am.DATAB
addr[6] => Equal0.IN3
addr[6] => Equal2.IN3
addr[6] => Equal3.IN3
addr[7] => Equal0.IN2
addr[7] => Equal2.IN2
addr[7] => Equal3.IN2
data[0] => freq.DATAB
data[1] => freq.DATAB
data[2] => freq.DATAB
data[3] => freq.DATAB
data[4] => freq.DATAB
data[5] => freq.DATAB
data[6] => freq.DATAB
data[7] => freq.DATAB
data[8] => freq.DATAB
data[8] => squelch.DATAB
data[9] => freq.DATAB
data[9] => squelch.DATAB
data[10] => freq.DATAB
data[10] => squelch.DATAB
data[11] => freq.DATAB
data[11] => squelch.DATAB
data[12] => freq.DATAB
data[12] => squelch.DATAB
data[13] => freq.DATAB
data[13] => squelch.DATAB
data[14] => freq.DATAB
data[15] => i2s_iq_audio.DATAB
data[15] => freq.DATAB
data[16] => i2s_enable.DATAB
data[16] => freq.DATAB
data[17] => twotone.DATAB
data[17] => freq.DATAB
data[18] => freq.DATAB
data[19] => fconf.DATAB
data[19] => freq.DATAB
data[20] => freq.DATAB
data[21] => cw_tx_nomod.DATAB
data[21] => freq.DATAB
data[22] => freq.DATAB
data[23] => if_freq.DATAB
data[23] => freq.DATAB
data[24] => if_freq.DATAB
data[24] => freq.DATAB
data[25] => if_freq.DATAB
data[25] => clar.DATAB
data[26] => clar.DATAB
data[27] => rx_att.DATAB
data[27] => clar.DATAB
data[28] => rx_att.DATAB
data[28] => clar.DATAB
data[29] => clar.DATAB
data[30] => tx_att.DATAB
data[30] => clar.DATAB
data[31] => tx_att.DATAB
data[31] => clar.DATAB
strobe => audio_conf_strobe.IN1
strobe => squelch[0]~reg0.CLK
strobe => squelch[1]~reg0.CLK
strobe => squelch[2]~reg0.CLK
strobe => squelch[3]~reg0.CLK
strobe => squelch[4]~reg0.CLK
strobe => squelch[5]~reg0.CLK
strobe => clar[0]~reg0.CLK
strobe => clar[1]~reg0.CLK
strobe => clar[2]~reg0.CLK
strobe => clar[3]~reg0.CLK
strobe => clar[4]~reg0.CLK
strobe => clar[5]~reg0.CLK
strobe => clar[6]~reg0.CLK
strobe => freq[0]~reg0.CLK
strobe => freq[1]~reg0.CLK
strobe => freq[2]~reg0.CLK
strobe => freq[3]~reg0.CLK
strobe => freq[4]~reg0.CLK
strobe => freq[5]~reg0.CLK
strobe => freq[6]~reg0.CLK
strobe => freq[7]~reg0.CLK
strobe => freq[8]~reg0.CLK
strobe => freq[9]~reg0.CLK
strobe => freq[10]~reg0.CLK
strobe => freq[11]~reg0.CLK
strobe => freq[12]~reg0.CLK
strobe => freq[13]~reg0.CLK
strobe => freq[14]~reg0.CLK
strobe => freq[15]~reg0.CLK
strobe => freq[16]~reg0.CLK
strobe => freq[17]~reg0.CLK
strobe => freq[18]~reg0.CLK
strobe => freq[19]~reg0.CLK
strobe => freq[20]~reg0.CLK
strobe => freq[21]~reg0.CLK
strobe => freq[22]~reg0.CLK
strobe => freq[23]~reg0.CLK
strobe => freq[24]~reg0.CLK
strobe => if_freq[0]~reg0.CLK
strobe => if_freq[1]~reg0.CLK
strobe => if_freq[2]~reg0.CLK
strobe => rx_att[0]~reg0.CLK
strobe => rx_att[1]~reg0.CLK
strobe => tx_att[0]~reg0.CLK
strobe => tx_att[1]~reg0.CLK
strobe => i2s_iq_audio~reg0.CLK
strobe => i2s_enable~reg0.CLK
strobe => twotone~reg0.CLK
strobe => fconf~reg0.CLK
strobe => cw_tx_nomod~reg0.CLK
strobe => key~reg0.CLK
strobe => tx~reg0.CLK
strobe => fm~reg0.CLK
strobe => usb_lsb~reg0.CLK
strobe => wide_narrow~reg0.CLK
strobe => ssb_am~reg0.CLK
POR[0] => Equal1.IN3
POR[1] => Equal1.IN2
tx_in => status_out[7].DATAIN
freq[0] <= freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= freq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= freq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= freq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= freq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[20] <= freq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[21] <= freq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[22] <= freq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[23] <= freq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[24] <= freq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[0] <= clar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[1] <= clar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[2] <= clar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[3] <= clar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[4] <= clar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[5] <= clar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clar[6] <= clar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssb_am <= ssb_am~reg0.DB_MAX_OUTPUT_PORT_TYPE
wide_narrow <= wide_narrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_lsb <= usb_lsb~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_conf_strobe <= audio_conf_strobe.DB_MAX_OUTPUT_PORT_TYPE
status_out[0] <= <GND>
status_out[1] <= <GND>
status_out[2] <= <GND>
status_out[3] <= <GND>
status_out[4] <= <GND>
status_out[5] <= <GND>
status_out[6] <= <VCC>
status_out[7] <= tx_in.DB_MAX_OUTPUT_PORT_TYPE
cw_tx_nomod <= cw_tx_nomod~reg0.DB_MAX_OUTPUT_PORT_TYPE
fconf <= fconf~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_freq[0] <= if_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_freq[1] <= if_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_freq[2] <= if_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_att[0] <= rx_att[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_att[1] <= rx_att[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_att[0] <= tx_att[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_att[1] <= tx_att[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fm <= fm~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[0] <= squelch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[1] <= squelch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[2] <= squelch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[3] <= squelch[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[4] <= squelch[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
squelch[5] <= squelch[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twotone <= twotone~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s_enable <= i2s_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s_iq_audio <= i2s_iq_audio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trx|control_interface:inst11
strobe <= io_select:inst3.strobe
SCL-RXD => i2c_slave:inst.SCL
SCL-RXD => uart:inst2.RXD
I2C_UART_select => i2c_slave:inst.enable
I2C_UART_select => inst4.IN0
I2C_UART_select => io_select:inst3.I2C_UART_select
SDA-TXD <> uart:inst2.TXD
SDA-TXD <> i2c_slave:inst.SDA
Status_in[0] => i2c_slave:inst.Status_data[0]
Status_in[0] => uart:inst2.Status_data[0]
Status_in[1] => i2c_slave:inst.Status_data[1]
Status_in[1] => uart:inst2.Status_data[1]
Status_in[2] => i2c_slave:inst.Status_data[2]
Status_in[2] => uart:inst2.Status_data[2]
Status_in[3] => i2c_slave:inst.Status_data[3]
Status_in[3] => uart:inst2.Status_data[3]
Status_in[4] => i2c_slave:inst.Status_data[4]
Status_in[4] => uart:inst2.Status_data[4]
Status_in[5] => i2c_slave:inst.Status_data[5]
Status_in[5] => uart:inst2.Status_data[5]
Status_in[6] => i2c_slave:inst.Status_data[6]
Status_in[6] => uart:inst2.Status_data[6]
Status_in[7] => i2c_slave:inst.Status_data[7]
Status_in[7] => uart:inst2.Status_data[7]
clk20_in => uart:inst2.clk20
addr_out[0] <= io_select:inst3.addr[0]
addr_out[1] <= io_select:inst3.addr[1]
addr_out[2] <= io_select:inst3.addr[2]
addr_out[3] <= io_select:inst3.addr[3]
addr_out[4] <= io_select:inst3.addr[4]
addr_out[5] <= io_select:inst3.addr[5]
addr_out[6] <= io_select:inst3.addr[6]
addr_out[7] <= io_select:inst3.addr[7]
data_out[0] <= io_select:inst3.data[0]
data_out[1] <= io_select:inst3.data[1]
data_out[2] <= io_select:inst3.data[2]
data_out[3] <= io_select:inst3.data[3]
data_out[4] <= io_select:inst3.data[4]
data_out[5] <= io_select:inst3.data[5]
data_out[6] <= io_select:inst3.data[6]
data_out[7] <= io_select:inst3.data[7]
data_out[8] <= io_select:inst3.data[8]
data_out[9] <= io_select:inst3.data[9]
data_out[10] <= io_select:inst3.data[10]
data_out[11] <= io_select:inst3.data[11]
data_out[12] <= io_select:inst3.data[12]
data_out[13] <= io_select:inst3.data[13]
data_out[14] <= io_select:inst3.data[14]
data_out[15] <= io_select:inst3.data[15]
data_out[16] <= io_select:inst3.data[16]
data_out[17] <= io_select:inst3.data[17]
data_out[18] <= io_select:inst3.data[18]
data_out[19] <= io_select:inst3.data[19]
data_out[20] <= io_select:inst3.data[20]
data_out[21] <= io_select:inst3.data[21]
data_out[22] <= io_select:inst3.data[22]
data_out[23] <= io_select:inst3.data[23]
data_out[24] <= io_select:inst3.data[24]
data_out[25] <= io_select:inst3.data[25]
data_out[26] <= io_select:inst3.data[26]
data_out[27] <= io_select:inst3.data[27]
data_out[28] <= io_select:inst3.data[28]
data_out[29] <= io_select:inst3.data[29]
data_out[30] <= io_select:inst3.data[30]
data_out[31] <= io_select:inst3.data[31]


|trx|control_interface:inst11|io_select:inst3
addr_I2C[0] => addr.DATAB
addr_I2C[1] => addr.DATAB
addr_I2C[2] => addr.DATAB
addr_I2C[3] => addr.DATAB
addr_I2C[4] => addr.DATAB
addr_I2C[5] => addr.DATAB
addr_I2C[6] => addr.DATAB
addr_I2C[7] => addr.DATAB
data_I2C[0] => data.DATAB
data_I2C[1] => data.DATAB
data_I2C[2] => data.DATAB
data_I2C[3] => data.DATAB
data_I2C[4] => data.DATAB
data_I2C[5] => data.DATAB
data_I2C[6] => data.DATAB
data_I2C[7] => data.DATAB
data_I2C[8] => data.DATAB
data_I2C[9] => data.DATAB
data_I2C[10] => data.DATAB
data_I2C[11] => data.DATAB
data_I2C[12] => data.DATAB
data_I2C[13] => data.DATAB
data_I2C[14] => data.DATAB
data_I2C[15] => data.DATAB
data_I2C[16] => data.DATAB
data_I2C[17] => data.DATAB
data_I2C[18] => data.DATAB
data_I2C[19] => data.DATAB
data_I2C[20] => data.DATAB
data_I2C[21] => data.DATAB
data_I2C[22] => data.DATAB
data_I2C[23] => data.DATAB
data_I2C[24] => data.DATAB
data_I2C[25] => data.DATAB
data_I2C[26] => data.DATAB
data_I2C[27] => data.DATAB
data_I2C[28] => data.DATAB
data_I2C[29] => data.DATAB
data_I2C[30] => data.DATAB
data_I2C[31] => data.DATAB
strobe_I2C => strobe.DATAB
addr_UART[0] => addr.DATAA
addr_UART[1] => addr.DATAA
addr_UART[2] => addr.DATAA
addr_UART[3] => addr.DATAA
addr_UART[4] => addr.DATAA
addr_UART[5] => addr.DATAA
addr_UART[6] => addr.DATAA
addr_UART[7] => addr.DATAA
data_UART[0] => data.DATAA
data_UART[1] => data.DATAA
data_UART[2] => data.DATAA
data_UART[3] => data.DATAA
data_UART[4] => data.DATAA
data_UART[5] => data.DATAA
data_UART[6] => data.DATAA
data_UART[7] => data.DATAA
data_UART[8] => data.DATAA
data_UART[9] => data.DATAA
data_UART[10] => data.DATAA
data_UART[11] => data.DATAA
data_UART[12] => data.DATAA
data_UART[13] => data.DATAA
data_UART[14] => data.DATAA
data_UART[15] => data.DATAA
data_UART[16] => data.DATAA
data_UART[17] => data.DATAA
data_UART[18] => data.DATAA
data_UART[19] => data.DATAA
data_UART[20] => data.DATAA
data_UART[21] => data.DATAA
data_UART[22] => data.DATAA
data_UART[23] => data.DATAA
data_UART[24] => data.DATAA
data_UART[25] => data.DATAA
data_UART[26] => data.DATAA
data_UART[27] => data.DATAA
data_UART[28] => data.DATAA
data_UART[29] => data.DATAA
data_UART[30] => data.DATAA
data_UART[31] => data.DATAA
strobe_UART => strobe.DATAA
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => addr.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => data.OUTPUTSELECT
I2C_UART_select => strobe.OUTPUTSELECT
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data.DB_MAX_OUTPUT_PORT_TYPE
strobe <= strobe.DB_MAX_OUTPUT_PORT_TYPE


|trx|control_interface:inst11|i2c_slave:inst
SDA <> SDA
SCL => start_detect.IN0
SCL => indata[0].CLK
SCL => indata[1].CLK
SCL => indata[2].CLK
SCL => indata[3].CLK
SCL => indata[4].CLK
SCL => indata[5].CLK
SCL => indata[6].CLK
SCL => indata[7].CLK
SCL => indata[8].CLK
SCL => indata[9].CLK
SCL => indata[10].CLK
SCL => indata[11].CLK
SCL => indata[12].CLK
SCL => indata[13].CLK
SCL => indata[14].CLK
SCL => indata[15].CLK
SCL => indata[16].CLK
SCL => indata[17].CLK
SCL => indata[18].CLK
SCL => indata[19].CLK
SCL => indata[20].CLK
SCL => indata[21].CLK
SCL => indata[22].CLK
SCL => indata[23].CLK
SCL => indata[24].CLK
SCL => indata[25].CLK
SCL => indata[26].CLK
SCL => indata[27].CLK
SCL => indata[28].CLK
SCL => indata[29].CLK
SCL => indata[30].CLK
SCL => indata[31].CLK
SCL => indata[32].CLK
SCL => indata[33].CLK
SCL => indata[34].CLK
SCL => indata[35].CLK
SCL => indata[36].CLK
SCL => indata[37].CLK
SCL => indata[38].CLK
SCL => indata[39].CLK
SCL => indata[40].CLK
SCL => indata[41].CLK
SCL => indata[42].CLK
SCL => indata[43].CLK
SCL => indata[44].CLK
SCL => bitcount[0].CLK
SCL => bitcount[1].CLK
SCL => bitcount[2].CLK
SCL => bitcount[3].CLK
SCL => bitcount[4].CLK
SCL => bitcount[5].CLK
SCL => status_data_buffer[0].CLK
SCL => status_data_buffer[1].CLK
SCL => status_data_buffer[2].CLK
SCL => status_data_buffer[3].CLK
SCL => status_data_buffer[4].CLK
SCL => status_data_buffer[5].CLK
SCL => status_data_buffer[6].CLK
SCL => status_data_buffer[7].CLK
SCL => SDA~reg0.CLK
SCL => SDA~en.CLK
SCL => read_write.CLK
SCL => Strobe~reg0.CLK
SCL => addressed.CLK
SCL => start.ACLR
Data_addr[0] <= indata[37].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[1] <= indata[38].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[2] <= indata[39].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[3] <= indata[40].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[4] <= indata[41].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[5] <= indata[42].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[6] <= indata[43].DB_MAX_OUTPUT_PORT_TYPE
Data_addr[7] <= indata[44].DB_MAX_OUTPUT_PORT_TYPE
Data_word[0] <= indata[1].DB_MAX_OUTPUT_PORT_TYPE
Data_word[1] <= indata[2].DB_MAX_OUTPUT_PORT_TYPE
Data_word[2] <= indata[3].DB_MAX_OUTPUT_PORT_TYPE
Data_word[3] <= indata[4].DB_MAX_OUTPUT_PORT_TYPE
Data_word[4] <= indata[5].DB_MAX_OUTPUT_PORT_TYPE
Data_word[5] <= indata[6].DB_MAX_OUTPUT_PORT_TYPE
Data_word[6] <= indata[7].DB_MAX_OUTPUT_PORT_TYPE
Data_word[7] <= indata[8].DB_MAX_OUTPUT_PORT_TYPE
Data_word[8] <= indata[10].DB_MAX_OUTPUT_PORT_TYPE
Data_word[9] <= indata[11].DB_MAX_OUTPUT_PORT_TYPE
Data_word[10] <= indata[12].DB_MAX_OUTPUT_PORT_TYPE
Data_word[11] <= indata[13].DB_MAX_OUTPUT_PORT_TYPE
Data_word[12] <= indata[14].DB_MAX_OUTPUT_PORT_TYPE
Data_word[13] <= indata[15].DB_MAX_OUTPUT_PORT_TYPE
Data_word[14] <= indata[16].DB_MAX_OUTPUT_PORT_TYPE
Data_word[15] <= indata[17].DB_MAX_OUTPUT_PORT_TYPE
Data_word[16] <= indata[19].DB_MAX_OUTPUT_PORT_TYPE
Data_word[17] <= indata[20].DB_MAX_OUTPUT_PORT_TYPE
Data_word[18] <= indata[21].DB_MAX_OUTPUT_PORT_TYPE
Data_word[19] <= indata[22].DB_MAX_OUTPUT_PORT_TYPE
Data_word[20] <= indata[23].DB_MAX_OUTPUT_PORT_TYPE
Data_word[21] <= indata[24].DB_MAX_OUTPUT_PORT_TYPE
Data_word[22] <= indata[25].DB_MAX_OUTPUT_PORT_TYPE
Data_word[23] <= indata[26].DB_MAX_OUTPUT_PORT_TYPE
Data_word[24] <= indata[28].DB_MAX_OUTPUT_PORT_TYPE
Data_word[25] <= indata[29].DB_MAX_OUTPUT_PORT_TYPE
Data_word[26] <= indata[30].DB_MAX_OUTPUT_PORT_TYPE
Data_word[27] <= indata[31].DB_MAX_OUTPUT_PORT_TYPE
Data_word[28] <= indata[32].DB_MAX_OUTPUT_PORT_TYPE
Data_word[29] <= indata[33].DB_MAX_OUTPUT_PORT_TYPE
Data_word[30] <= indata[34].DB_MAX_OUTPUT_PORT_TYPE
Data_word[31] <= indata[35].DB_MAX_OUTPUT_PORT_TYPE
Strobe <= Strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status_data[0] => status_data_buffer.DATAB
Status_data[1] => status_data_buffer.DATAB
Status_data[2] => status_data_buffer.DATAB
Status_data[3] => status_data_buffer.DATAB
Status_data[4] => status_data_buffer.DATAB
Status_data[5] => status_data_buffer.DATAB
Status_data[6] => status_data_buffer.DATAB
Status_data[7] => status_data_buffer.DATAB
enable => start_detect.IN1


|trx|control_interface:inst11|uart:inst2
RXD => sample_buffer.DATAB
TXD <> TXD
enable => TXD~en.ACLR
enable => \P0:bytes[0].ENA
enable => \P0:counter[8].ENA
enable => \P0:counter[7].ENA
enable => \P0:counter[6].ENA
enable => \P0:counter[5].ENA
enable => \P0:counter[4].ENA
enable => \P0:counter[3].ENA
enable => \P0:counter[2].ENA
enable => \P0:counter[1].ENA
enable => \P0:counter[0].ENA
enable => \P0:Status_data_var[7].ENA
enable => \P0:Status_data_var[6].ENA
enable => \P0:Status_data_var[5].ENA
enable => \P0:Status_data_var[4].ENA
enable => \P0:Status_data_var[3].ENA
enable => \P0:Status_data_var[2].ENA
enable => \P0:Status_data_var[1].ENA
enable => \P0:Status_data_var[0].ENA
enable => \P0:started_tx.ENA
enable => \P0:tx_counter[6].ENA
enable => \P0:tx_counter[5].ENA
enable => \P0:tx_counter[4].ENA
enable => \P0:tx_counter[3].ENA
enable => \P0:tx_counter[2].ENA
enable => \P0:tx_counter[1].ENA
enable => \P0:tx_counter[0].ENA
enable => Data_word[0]~reg0.ENA
enable => \P0:IssueStrobe.ENA
enable => \P0:sample_buffer[5].ENA
enable => \P0:sample_buffer[4].ENA
enable => \P0:sample_buffer[3].ENA
enable => \P0:sample_buffer[2].ENA
enable => \P0:sample_buffer[1].ENA
enable => \P0:sample_buffer[0].ENA
enable => \P0:samples[3].ENA
enable => \P0:samples[2].ENA
enable => \P0:samples[1].ENA
enable => \P0:samples[0].ENA
enable => \P0:started_rx.ENA
enable => \P0:bits[3].ENA
enable => \P0:bits[2].ENA
enable => \P0:bits[1].ENA
enable => \P0:bits[0].ENA
enable => \P0:bit_buffer[7].ENA
enable => \P0:bit_buffer[6].ENA
enable => \P0:bit_buffer[5].ENA
enable => \P0:bit_buffer[4].ENA
enable => \P0:bit_buffer[3].ENA
enable => \P0:bit_buffer[2].ENA
enable => \P0:bit_buffer[1].ENA
enable => \P0:bit_buffer[0].ENA
enable => \P0:bytes[2].ENA
enable => \P0:bytes[1].ENA
enable => Strobe~reg0.ENA
enable => Data_addr[7]~reg0.ENA
enable => Data_addr[6]~reg0.ENA
enable => Data_addr[5]~reg0.ENA
enable => Data_addr[4]~reg0.ENA
enable => Data_addr[3]~reg0.ENA
enable => Data_addr[2]~reg0.ENA
enable => Data_addr[1]~reg0.ENA
enable => Data_addr[0]~reg0.ENA
enable => Data_word[31]~reg0.ENA
enable => Data_word[30]~reg0.ENA
enable => Data_word[29]~reg0.ENA
enable => Data_word[28]~reg0.ENA
enable => Data_word[27]~reg0.ENA
enable => Data_word[26]~reg0.ENA
enable => Data_word[25]~reg0.ENA
enable => Data_word[24]~reg0.ENA
enable => Data_word[23]~reg0.ENA
enable => Data_word[22]~reg0.ENA
enable => Data_word[21]~reg0.ENA
enable => Data_word[20]~reg0.ENA
enable => Data_word[19]~reg0.ENA
enable => Data_word[18]~reg0.ENA
enable => Data_word[17]~reg0.ENA
enable => Data_word[16]~reg0.ENA
enable => Data_word[15]~reg0.ENA
enable => Data_word[14]~reg0.ENA
enable => Data_word[13]~reg0.ENA
enable => Data_word[12]~reg0.ENA
enable => Data_word[11]~reg0.ENA
enable => Data_word[10]~reg0.ENA
enable => Data_word[9]~reg0.ENA
enable => Data_word[8]~reg0.ENA
enable => Data_word[7]~reg0.ENA
enable => Data_word[6]~reg0.ENA
enable => Data_word[5]~reg0.ENA
enable => Data_word[4]~reg0.ENA
enable => Data_word[3]~reg0.ENA
enable => Data_word[2]~reg0.ENA
enable => Data_word[1]~reg0.ENA
clk20 => Data_word[0]~reg0.CLK
clk20 => Data_word[1]~reg0.CLK
clk20 => Data_word[2]~reg0.CLK
clk20 => Data_word[3]~reg0.CLK
clk20 => Data_word[4]~reg0.CLK
clk20 => Data_word[5]~reg0.CLK
clk20 => Data_word[6]~reg0.CLK
clk20 => Data_word[7]~reg0.CLK
clk20 => Data_word[8]~reg0.CLK
clk20 => Data_word[9]~reg0.CLK
clk20 => Data_word[10]~reg0.CLK
clk20 => Data_word[11]~reg0.CLK
clk20 => Data_word[12]~reg0.CLK
clk20 => Data_word[13]~reg0.CLK
clk20 => Data_word[14]~reg0.CLK
clk20 => Data_word[15]~reg0.CLK
clk20 => Data_word[16]~reg0.CLK
clk20 => Data_word[17]~reg0.CLK
clk20 => Data_word[18]~reg0.CLK
clk20 => Data_word[19]~reg0.CLK
clk20 => Data_word[20]~reg0.CLK
clk20 => Data_word[21]~reg0.CLK
clk20 => Data_word[22]~reg0.CLK
clk20 => Data_word[23]~reg0.CLK
clk20 => Data_word[24]~reg0.CLK
clk20 => Data_word[25]~reg0.CLK
clk20 => Data_word[26]~reg0.CLK
clk20 => Data_word[27]~reg0.CLK
clk20 => Data_word[28]~reg0.CLK
clk20 => Data_word[29]~reg0.CLK
clk20 => Data_word[30]~reg0.CLK
clk20 => Data_word[31]~reg0.CLK
clk20 => Data_addr[0]~reg0.CLK
clk20 => Data_addr[1]~reg0.CLK
clk20 => Data_addr[2]~reg0.CLK
clk20 => Data_addr[3]~reg0.CLK
clk20 => Data_addr[4]~reg0.CLK
clk20 => Data_addr[5]~reg0.CLK
clk20 => Data_addr[6]~reg0.CLK
clk20 => Data_addr[7]~reg0.CLK
clk20 => Strobe~reg0.CLK
clk20 => TXD~reg0.CLK
clk20 => TXD~en.CLK
clk20 => \P0:bytes[0].CLK
clk20 => \P0:bytes[1].CLK
clk20 => \P0:bytes[2].CLK
clk20 => \P0:bit_buffer[0].CLK
clk20 => \P0:bit_buffer[1].CLK
clk20 => \P0:bit_buffer[2].CLK
clk20 => \P0:bit_buffer[3].CLK
clk20 => \P0:bit_buffer[4].CLK
clk20 => \P0:bit_buffer[5].CLK
clk20 => \P0:bit_buffer[6].CLK
clk20 => \P0:bit_buffer[7].CLK
clk20 => \P0:bits[0].CLK
clk20 => \P0:bits[1].CLK
clk20 => \P0:bits[2].CLK
clk20 => \P0:bits[3].CLK
clk20 => \P0:started_rx.CLK
clk20 => \P0:samples[0].CLK
clk20 => \P0:samples[1].CLK
clk20 => \P0:samples[2].CLK
clk20 => \P0:samples[3].CLK
clk20 => \P0:sample_buffer[0].CLK
clk20 => \P0:sample_buffer[1].CLK
clk20 => \P0:sample_buffer[2].CLK
clk20 => \P0:sample_buffer[3].CLK
clk20 => \P0:sample_buffer[4].CLK
clk20 => \P0:sample_buffer[5].CLK
clk20 => \P0:IssueStrobe.CLK
clk20 => \P0:tx_counter[0].CLK
clk20 => \P0:tx_counter[1].CLK
clk20 => \P0:tx_counter[2].CLK
clk20 => \P0:tx_counter[3].CLK
clk20 => \P0:tx_counter[4].CLK
clk20 => \P0:tx_counter[5].CLK
clk20 => \P0:tx_counter[6].CLK
clk20 => \P0:started_tx.CLK
clk20 => \P0:Status_data_var[0].CLK
clk20 => \P0:Status_data_var[1].CLK
clk20 => \P0:Status_data_var[2].CLK
clk20 => \P0:Status_data_var[3].CLK
clk20 => \P0:Status_data_var[4].CLK
clk20 => \P0:Status_data_var[5].CLK
clk20 => \P0:Status_data_var[6].CLK
clk20 => \P0:Status_data_var[7].CLK
clk20 => \P0:counter[0].CLK
clk20 => \P0:counter[1].CLK
clk20 => \P0:counter[2].CLK
clk20 => \P0:counter[3].CLK
clk20 => \P0:counter[4].CLK
clk20 => \P0:counter[5].CLK
clk20 => \P0:counter[6].CLK
clk20 => \P0:counter[7].CLK
clk20 => \P0:counter[8].CLK
Data_addr[0] <= Data_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[1] <= Data_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[2] <= Data_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[3] <= Data_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[4] <= Data_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[5] <= Data_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[6] <= Data_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_addr[7] <= Data_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[0] <= Data_word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[1] <= Data_word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[2] <= Data_word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[3] <= Data_word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[4] <= Data_word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[5] <= Data_word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[6] <= Data_word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[7] <= Data_word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[8] <= Data_word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[9] <= Data_word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[10] <= Data_word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[11] <= Data_word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[12] <= Data_word[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[13] <= Data_word[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[14] <= Data_word[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[15] <= Data_word[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[16] <= Data_word[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[17] <= Data_word[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[18] <= Data_word[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[19] <= Data_word[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[20] <= Data_word[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[21] <= Data_word[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[22] <= Data_word[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[23] <= Data_word[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[24] <= Data_word[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[25] <= Data_word[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[26] <= Data_word[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[27] <= Data_word[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[28] <= Data_word[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[29] <= Data_word[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[30] <= Data_word[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_word[31] <= Data_word[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Strobe <= Strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status_data[0] => Status_data_var.DATAB
Status_data[1] => Status_data_var.DATAB
Status_data[2] => Status_data_var.DATAB
Status_data[3] => Status_data_var.DATAB
Status_data[4] => Status_data_var.DATAB
Status_data[5] => Status_data_var.DATAB
Status_data[6] => Status_data_var.DATAB
Status_data[7] => Status_data_var.DATAB


|trx|clkdiv:inst1
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_slow <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
POR[0] <= POR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
POR[1] <= POR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trx|TLV320AIC20K_interface:inst4
SDA <> SDA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N <= POR[1].DB_MAX_OUTPUT_PORT_TYPE
PWRDWN_N <= <VCC>
MCLK <= clk0.DB_MAX_OUTPUT_PORT_TYPE
SCLK => data_to_codec[0].CLK
SCLK => data_to_codec[1].CLK
SCLK => data_to_codec[2].CLK
SCLK => data_to_codec[3].CLK
SCLK => data_to_codec[4].CLK
SCLK => data_to_codec[5].CLK
SCLK => data_to_codec[6].CLK
SCLK => data_to_codec[7].CLK
SCLK => data_to_codec[8].CLK
SCLK => data_to_codec[9].CLK
SCLK => data_to_codec[10].CLK
SCLK => data_to_codec[11].CLK
SCLK => data_to_codec[12].CLK
SCLK => data_to_codec[13].CLK
SCLK => data_to_codec[14].CLK
SCLK => data_to_codec[15].CLK
SCLK => data_to_codec[16].CLK
SCLK => data_to_codec[17].CLK
SCLK => data_to_codec[18].CLK
SCLK => data_to_codec[19].CLK
SCLK => data_to_codec[20].CLK
SCLK => data_to_codec[21].CLK
SCLK => data_to_codec[22].CLK
SCLK => data_to_codec[23].CLK
SCLK => data_to_codec[24].CLK
SCLK => data_to_codec[25].CLK
SCLK => data_to_codec[26].CLK
SCLK => data_to_codec[27].CLK
SCLK => data_to_codec[28].CLK
SCLK => data_to_codec[29].CLK
SCLK => data_to_codec[30].CLK
SCLK => DIN~reg0.CLK
SCLK => ch2_out[0]~reg0.CLK
SCLK => ch2_out[1]~reg0.CLK
SCLK => ch2_out[2]~reg0.CLK
SCLK => ch2_out[3]~reg0.CLK
SCLK => ch2_out[4]~reg0.CLK
SCLK => ch2_out[5]~reg0.CLK
SCLK => ch2_out[6]~reg0.CLK
SCLK => ch2_out[7]~reg0.CLK
SCLK => ch2_out[8]~reg0.CLK
SCLK => ch2_out[9]~reg0.CLK
SCLK => ch2_out[10]~reg0.CLK
SCLK => ch2_out[11]~reg0.CLK
SCLK => ch2_out[12]~reg0.CLK
SCLK => ch2_out[13]~reg0.CLK
SCLK => ch2_out[14]~reg0.CLK
SCLK => ch2_out[15]~reg0.CLK
SCLK => ch1_out[0]~reg0.CLK
SCLK => ch1_out[1]~reg0.CLK
SCLK => ch1_out[2]~reg0.CLK
SCLK => ch1_out[3]~reg0.CLK
SCLK => ch1_out[4]~reg0.CLK
SCLK => ch1_out[5]~reg0.CLK
SCLK => ch1_out[6]~reg0.CLK
SCLK => ch1_out[7]~reg0.CLK
SCLK => ch1_out[8]~reg0.CLK
SCLK => ch1_out[9]~reg0.CLK
SCLK => ch1_out[10]~reg0.CLK
SCLK => ch1_out[11]~reg0.CLK
SCLK => ch1_out[12]~reg0.CLK
SCLK => ch1_out[13]~reg0.CLK
SCLK => ch1_out[14]~reg0.CLK
SCLK => ch1_out[15]~reg0.CLK
SCLK => \data_transfer:FS_delay.CLK
SCLK => data_from_codec[0].CLK
SCLK => data_from_codec[1].CLK
SCLK => data_from_codec[2].CLK
SCLK => data_from_codec[3].CLK
SCLK => data_from_codec[4].CLK
SCLK => data_from_codec[5].CLK
SCLK => data_from_codec[6].CLK
SCLK => data_from_codec[7].CLK
SCLK => data_from_codec[8].CLK
SCLK => data_from_codec[9].CLK
SCLK => data_from_codec[10].CLK
SCLK => data_from_codec[11].CLK
SCLK => data_from_codec[12].CLK
SCLK => data_from_codec[13].CLK
SCLK => data_from_codec[14].CLK
SCLK => data_from_codec[15].CLK
SCLK => data_from_codec[16].CLK
SCLK => data_from_codec[17].CLK
SCLK => data_from_codec[18].CLK
SCLK => data_from_codec[19].CLK
SCLK => data_from_codec[20].CLK
SCLK => data_from_codec[21].CLK
SCLK => data_from_codec[22].CLK
SCLK => data_from_codec[23].CLK
SCLK => data_from_codec[24].CLK
SCLK => data_from_codec[25].CLK
SCLK => data_from_codec[26].CLK
SCLK => data_from_codec[27].CLK
SCLK => data_from_codec[28].CLK
SCLK => data_from_codec[29].CLK
SCLK => data_from_codec[30].CLK
FS => ch2_out[0].OUTPUTSELECT
FS => ch2_out[1].OUTPUTSELECT
FS => ch2_out[2].OUTPUTSELECT
FS => ch2_out[3].OUTPUTSELECT
FS => ch2_out[4].OUTPUTSELECT
FS => ch2_out[5].OUTPUTSELECT
FS => ch2_out[6].OUTPUTSELECT
FS => ch2_out[7].OUTPUTSELECT
FS => ch2_out[8].OUTPUTSELECT
FS => ch2_out[9].OUTPUTSELECT
FS => ch2_out[10].OUTPUTSELECT
FS => ch2_out[11].OUTPUTSELECT
FS => ch2_out[12].OUTPUTSELECT
FS => ch2_out[13].OUTPUTSELECT
FS => ch2_out[14].OUTPUTSELECT
FS => ch2_out[15].OUTPUTSELECT
FS => ch1_out[0].OUTPUTSELECT
FS => ch1_out[1].OUTPUTSELECT
FS => ch1_out[2].OUTPUTSELECT
FS => ch1_out[3].OUTPUTSELECT
FS => ch1_out[4].OUTPUTSELECT
FS => ch1_out[5].OUTPUTSELECT
FS => ch1_out[6].OUTPUTSELECT
FS => ch1_out[7].OUTPUTSELECT
FS => ch1_out[8].OUTPUTSELECT
FS => ch1_out[9].OUTPUTSELECT
FS => ch1_out[10].OUTPUTSELECT
FS => ch1_out[11].OUTPUTSELECT
FS => ch1_out[12].OUTPUTSELECT
FS => ch1_out[13].OUTPUTSELECT
FS => ch1_out[14].OUTPUTSELECT
FS => ch1_out[15].OUTPUTSELECT
FS => \data_transfer:FS_delay.OUTPUTSELECT
FS => data_from_codec[0].OUTPUTSELECT
FS => data_from_codec[1].OUTPUTSELECT
FS => data_from_codec[2].OUTPUTSELECT
FS => data_from_codec[3].OUTPUTSELECT
FS => data_from_codec[4].OUTPUTSELECT
FS => data_from_codec[5].OUTPUTSELECT
FS => data_from_codec[6].OUTPUTSELECT
FS => data_from_codec[7].OUTPUTSELECT
FS => data_from_codec[8].OUTPUTSELECT
FS => data_from_codec[9].OUTPUTSELECT
FS => data_from_codec[10].OUTPUTSELECT
FS => data_from_codec[11].OUTPUTSELECT
FS => data_from_codec[12].OUTPUTSELECT
FS => data_from_codec[13].OUTPUTSELECT
FS => data_from_codec[14].OUTPUTSELECT
FS => data_from_codec[15].OUTPUTSELECT
FS => data_from_codec[16].OUTPUTSELECT
FS => data_from_codec[17].OUTPUTSELECT
FS => data_from_codec[18].OUTPUTSELECT
FS => data_from_codec[19].OUTPUTSELECT
FS => data_from_codec[20].OUTPUTSELECT
FS => data_from_codec[21].OUTPUTSELECT
FS => data_from_codec[22].OUTPUTSELECT
FS => data_from_codec[23].OUTPUTSELECT
FS => data_from_codec[24].OUTPUTSELECT
FS => data_from_codec[25].OUTPUTSELECT
FS => data_from_codec[26].OUTPUTSELECT
FS => data_from_codec[27].OUTPUTSELECT
FS => data_from_codec[28].OUTPUTSELECT
FS => data_from_codec[29].OUTPUTSELECT
FS => data_from_codec[30].OUTPUTSELECT
FS => \data_transfer:FS_delay.OUTPUTSELECT
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT => ch2_out[0].DATAB
DOUT => data_from_codec[0].DATAB
clk0 => clk_counter[0].CLK
clk0 => clk_counter[1].CLK
clk0 => clk_counter[2].CLK
clk0 => clk_counter[3].CLK
clk0 => clk_counter[4].CLK
clk0 => clk_counter[5].CLK
clk0 => clk_counter[6].CLK
clk0 => clk_counter[7].CLK
clk0 => clk_counter[8].CLK
clk0 => clk_counter[9].CLK
clk0 => clk_counter[10].CLK
clk0 => MCLK.DATAIN
ch1_in[0] => data_to_codec[16].DATAB
ch1_in[1] => data_to_codec[17].DATAB
ch1_in[2] => data_to_codec[18].DATAB
ch1_in[3] => data_to_codec[19].DATAB
ch1_in[4] => data_to_codec[20].DATAB
ch1_in[5] => data_to_codec[21].DATAB
ch1_in[6] => data_to_codec[22].DATAB
ch1_in[7] => data_to_codec[23].DATAB
ch1_in[8] => data_to_codec[24].DATAB
ch1_in[9] => data_to_codec[25].DATAB
ch1_in[10] => data_to_codec[26].DATAB
ch1_in[11] => data_to_codec[27].DATAB
ch1_in[12] => data_to_codec[28].DATAB
ch1_in[13] => data_to_codec[29].DATAB
ch1_in[14] => data_to_codec[30].DATAB
ch1_in[15] => DIN.DATAB
ch2_in[0] => data_to_codec[0].DATAB
ch2_in[1] => data_to_codec[1].DATAB
ch2_in[2] => data_to_codec[2].DATAB
ch2_in[3] => data_to_codec[3].DATAB
ch2_in[4] => data_to_codec[4].DATAB
ch2_in[5] => data_to_codec[5].DATAB
ch2_in[6] => data_to_codec[6].DATAB
ch2_in[7] => data_to_codec[7].DATAB
ch2_in[8] => data_to_codec[8].DATAB
ch2_in[9] => data_to_codec[9].DATAB
ch2_in[10] => data_to_codec[10].DATAB
ch2_in[11] => data_to_codec[11].DATAB
ch2_in[12] => data_to_codec[12].DATAB
ch2_in[13] => data_to_codec[13].DATAB
ch2_in[14] => data_to_codec[14].DATAB
ch2_in[15] => data_to_codec[15].DATAB
ch1_out[0] <= ch1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[1] <= ch1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[2] <= ch1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[3] <= ch1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[4] <= ch1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[5] <= ch1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[6] <= ch1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[7] <= ch1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[8] <= ch1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[9] <= ch1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[10] <= ch1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[11] <= ch1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[12] <= ch1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[13] <= ch1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[14] <= ch1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_out[15] <= ch1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[0] <= ch2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[1] <= ch2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[2] <= ch2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[3] <= ch2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[4] <= ch2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[5] <= ch2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[6] <= ch2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[7] <= ch2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[8] <= ch2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[9] <= ch2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[10] <= ch2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[11] <= ch2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[12] <= ch2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[13] <= ch2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[14] <= ch2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_out[15] <= ch2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_out <= err_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
POR[0] => Equal0.IN3
POR[1] => Equal0.IN2
POR[1] => RESET_N.DATAIN
audio_conf[0] => new_regdata.DATAB
audio_conf[1] => new_regdata.DATAB
audio_conf[2] => new_regdata.DATAB
audio_conf[3] => new_regdata.DATAB
audio_conf[4] => new_regdata.DATAB
audio_conf[5] => new_regdata.DATAB
audio_conf[6] => ~NO_FANOUT~
audio_conf[7] => ~NO_FANOUT~
audio_conf[8] => ~NO_FANOUT~
audio_conf[9] => ~NO_FANOUT~
audio_conf[10] => ~NO_FANOUT~
audio_conf[11] => ~NO_FANOUT~
audio_conf[12] => ~NO_FANOUT~
audio_conf[13] => ~NO_FANOUT~
audio_conf[14] => ~NO_FANOUT~
audio_conf[15] => ~NO_FANOUT~
conf_strobe => conf_strobe_ff_q.CLK


|trx|i2s_master:inst28
clk0 => clockdiv[0].CLK
clk0 => clockdiv[1].CLK
clk0 => clockdiv[2].CLK
clk0 => clockdiv[3].CLK
sample_clk => sample.CLK
I_data_in[0] => data_reg_1.DATAB
I_data_in[1] => data_reg_1.DATAB
I_data_in[2] => data_reg_1.DATAB
I_data_in[3] => data_reg_1.DATAB
I_data_in[4] => data_reg_1.DATAB
I_data_in[5] => data_reg_1.DATAB
I_data_in[6] => data_reg_1.DATAB
I_data_in[7] => data_reg_1.DATAB
I_data_in[8] => data_reg_1.DATAB
I_data_in[9] => data_reg_1.DATAB
I_data_in[10] => data_reg_1.DATAB
I_data_in[11] => data_reg_1.DATAB
I_data_in[12] => data_reg_1.DATAB
I_data_in[13] => data_reg_1.DATAB
I_data_in[14] => data_reg_1.DATAB
I_data_in[15] => data_reg_1.DATAB
I_data_in[16] => data_reg_1.DATAB
I_data_in[17] => data_reg_1.DATAB
I_data_in[18] => data_reg_1.DATAB
I_data_in[19] => data_reg_1.DATAB
I_data_in[20] => data_reg_1.DATAB
I_data_in[21] => data_reg_1.DATAB
I_data_in[22] => data_reg_1.DATAB
I_data_in[23] => data_reg_1.DATAB
Q_data_in[0] => data_reg_1.DATAB
Q_data_in[1] => data_reg_1.DATAB
Q_data_in[2] => data_reg_1.DATAB
Q_data_in[3] => data_reg_1.DATAB
Q_data_in[4] => data_reg_1.DATAB
Q_data_in[5] => data_reg_1.DATAB
Q_data_in[6] => data_reg_1.DATAB
Q_data_in[7] => data_reg_1.DATAB
Q_data_in[8] => data_reg_1.DATAB
Q_data_in[9] => data_reg_1.DATAB
Q_data_in[10] => data_reg_1.DATAB
Q_data_in[11] => data_reg_1.DATAB
Q_data_in[12] => data_reg_1.DATAB
Q_data_in[13] => data_reg_1.DATAB
Q_data_in[14] => data_reg_1.DATAB
Q_data_in[15] => data_reg_1.DATAB
Q_data_in[16] => data_reg_1.DATAB
Q_data_in[17] => data_reg_1.DATAB
Q_data_in[18] => data_reg_1.DATAB
Q_data_in[19] => data_reg_1.DATAB
Q_data_in[20] => data_reg_1.DATAB
Q_data_in[21] => data_reg_1.DATAB
Q_data_in[22] => data_reg_1.DATAB
Q_data_in[23] => data_reg_1.DATAB
audio_out[0] <= audio_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[1] <= audio_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[2] <= audio_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[3] <= audio_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[4] <= audio_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[5] <= audio_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[6] <= audio_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[7] <= audio_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[8] <= audio_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[9] <= audio_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[10] <= audio_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[11] <= audio_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[12] <= audio_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[13] <= audio_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[14] <= audio_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[15] <= audio_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bclk <= clockdiv[2].DB_MAX_OUTPUT_PORT_TYPE
lrclk <= lrclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout <= data_reg_2[31].DB_MAX_OUTPUT_PORT_TYPE
din => receive_reg[0].DATAIN


|trx|tx_rx_clock_mux:inst8
rx_clk => clk_out.DATAB
tx_clk => clk_out.DATAA
tx => clk_out.OUTPUTSELECT
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|trx|down_dec:inst6
Data_in[0] => Ia.DATAB
Data_in[0] => Qa.DATAB
Data_in[0] => Add0.IN48
Data_in[1] => Ia.DATAB
Data_in[1] => Qa.DATAB
Data_in[1] => Add0.IN47
Data_in[2] => Ia.DATAB
Data_in[2] => Qa.DATAB
Data_in[2] => Add0.IN46
Data_in[3] => Ia.DATAB
Data_in[3] => Qa.DATAB
Data_in[3] => Add0.IN45
Data_in[4] => Ia.DATAB
Data_in[4] => Qa.DATAB
Data_in[4] => Add0.IN44
Data_in[5] => Ia.DATAB
Data_in[5] => Qa.DATAB
Data_in[5] => Add0.IN43
Data_in[6] => Ia.DATAB
Data_in[6] => Qa.DATAB
Data_in[6] => Add0.IN42
Data_in[7] => Ia.DATAB
Data_in[7] => Qa.DATAB
Data_in[7] => Add0.IN41
Data_in[8] => Ia.DATAB
Data_in[8] => Qa.DATAB
Data_in[8] => Add0.IN40
Data_in[9] => Ia.DATAB
Data_in[9] => Qa.DATAB
Data_in[9] => Add0.IN39
Data_in[10] => Ia.DATAB
Data_in[10] => Qa.DATAB
Data_in[10] => Add0.IN38
Data_in[11] => Ia.DATAB
Data_in[11] => Qa.DATAB
Data_in[11] => Add0.IN37
Data_in[12] => Ia.DATAB
Data_in[12] => Qa.DATAB
Data_in[12] => Add0.IN36
Data_in[13] => Ia.DATAB
Data_in[13] => Qa.DATAB
Data_in[13] => Add0.IN35
Data_in[14] => Ia.DATAB
Data_in[14] => Qa.DATAB
Data_in[14] => Add0.IN34
Data_in[15] => Ia.DATAB
Data_in[15] => Qa.DATAB
Data_in[15] => Add0.IN33
Data_in[16] => Ia.DATAB
Data_in[16] => Qa.DATAB
Data_in[16] => Add0.IN32
Data_in[17] => Ia.DATAB
Data_in[17] => Qa.DATAB
Data_in[17] => Add0.IN31
Data_in[18] => Ia.DATAB
Data_in[18] => Qa.DATAB
Data_in[18] => Add0.IN30
Data_in[19] => Ia.DATAB
Data_in[19] => Qa.DATAB
Data_in[19] => Add0.IN29
Data_in[20] => Ia.DATAB
Data_in[20] => Qa.DATAB
Data_in[20] => Add0.IN28
Data_in[21] => Ia.DATAB
Data_in[21] => Qa.DATAB
Data_in[21] => Add0.IN27
Data_in[22] => Ia.DATAB
Data_in[22] => Qa.DATAB
Data_in[22] => Add0.IN26
Data_in[23] => Ia.DATAB
Data_in[23] => Qa.DATAB
Data_in[23] => Add0.IN25
Data_out_I[0] <= Data_out_I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[1] <= Data_out_I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[2] <= Data_out_I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[3] <= Data_out_I[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[4] <= Data_out_I[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[5] <= Data_out_I[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[6] <= Data_out_I[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[7] <= Data_out_I[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[8] <= Data_out_I[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[9] <= Data_out_I[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[10] <= Data_out_I[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[11] <= Data_out_I[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[12] <= Data_out_I[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[13] <= Data_out_I[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[14] <= Data_out_I[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[15] <= Data_out_I[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[16] <= Data_out_I[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[17] <= Data_out_I[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[18] <= Data_out_I[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[19] <= Data_out_I[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[20] <= Data_out_I[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[21] <= Data_out_I[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[22] <= Data_out_I[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_I[23] <= Data_out_I[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[0] <= Data_out_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[1] <= Data_out_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[2] <= Data_out_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[3] <= Data_out_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[4] <= Data_out_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[5] <= Data_out_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[6] <= Data_out_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[7] <= Data_out_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[8] <= Data_out_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[9] <= Data_out_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[10] <= Data_out_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[11] <= Data_out_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[12] <= Data_out_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[13] <= Data_out_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[14] <= Data_out_Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[15] <= Data_out_Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[16] <= Data_out_Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[17] <= Data_out_Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[18] <= Data_out_Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[19] <= Data_out_Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[20] <= Data_out_Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[21] <= Data_out_Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[22] <= Data_out_Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Q[23] <= Data_out_Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => Ia~32.CLK
clk_in => Ia~0.CLK
clk_in => Ia~1.CLK
clk_in => Ia~2.CLK
clk_in => Ia~3.CLK
clk_in => Ia~4.CLK
clk_in => Ia~5.CLK
clk_in => Ia~6.CLK
clk_in => Ia~7.CLK
clk_in => Ia~8.CLK
clk_in => Ia~9.CLK
clk_in => Ia~10.CLK
clk_in => Ia~11.CLK
clk_in => Ia~12.CLK
clk_in => Ia~13.CLK
clk_in => Ia~14.CLK
clk_in => Ia~15.CLK
clk_in => Ia~16.CLK
clk_in => Ia~17.CLK
clk_in => Ia~18.CLK
clk_in => Ia~19.CLK
clk_in => Ia~20.CLK
clk_in => Ia~21.CLK
clk_in => Ia~22.CLK
clk_in => Ia~23.CLK
clk_in => Ia~24.CLK
clk_in => Ia~25.CLK
clk_in => Ia~26.CLK
clk_in => Ia~27.CLK
clk_in => Ia~28.CLK
clk_in => Ia~29.CLK
clk_in => Ia~30.CLK
clk_in => Ia~31.CLK
clk_in => Qa~0.CLK
clk_in => Qa~1.CLK
clk_in => Qa~2.CLK
clk_in => Qa~3.CLK
clk_in => Qa~4.CLK
clk_in => Qa~5.CLK
clk_in => Qa~6.CLK
clk_in => Qa~7.CLK
clk_in => Qa~8.CLK
clk_in => Qa~9.CLK
clk_in => Qa~10.CLK
clk_in => Qa~11.CLK
clk_in => Qa~12.CLK
clk_in => Qa~13.CLK
clk_in => Qa~14.CLK
clk_in => Qa~15.CLK
clk_in => Qa~16.CLK
clk_in => Qa~17.CLK
clk_in => Qa~18.CLK
clk_in => Qa~19.CLK
clk_in => Qa~20.CLK
clk_in => Qa~21.CLK
clk_in => Qa~22.CLK
clk_in => Qa~23.CLK
clk_in => Qa~24.CLK
clk_in => Qa~25.CLK
clk_in => Qa~26.CLK
clk_in => Qa~27.CLK
clk_in => Qa~28.CLK
clk_in => Qa~29.CLK
clk_in => Qa~30.CLK
clk_in => Qa~31.CLK
clk_in => Qa~32.CLK
clk_in => Q_synch[0].CLK
clk_in => Q_synch[1].CLK
clk_in => Q_synch[2].CLK
clk_in => Q_synch[3].CLK
clk_in => Q_synch[4].CLK
clk_in => Q_synch[5].CLK
clk_in => Q_synch[6].CLK
clk_in => Q_synch[7].CLK
clk_in => Q_synch[8].CLK
clk_in => Q_synch[9].CLK
clk_in => Q_synch[10].CLK
clk_in => Q_synch[11].CLK
clk_in => Q_synch[12].CLK
clk_in => Q_synch[13].CLK
clk_in => Q_synch[14].CLK
clk_in => Q_synch[15].CLK
clk_in => Q_synch[16].CLK
clk_in => Q_synch[17].CLK
clk_in => Q_synch[18].CLK
clk_in => Q_synch[19].CLK
clk_in => Q_synch[20].CLK
clk_in => Q_synch[21].CLK
clk_in => Q_synch[22].CLK
clk_in => Q_synch[23].CLK
clk_in => I_synch[0].CLK
clk_in => I_synch[1].CLK
clk_in => I_synch[2].CLK
clk_in => I_synch[3].CLK
clk_in => I_synch[4].CLK
clk_in => I_synch[5].CLK
clk_in => I_synch[6].CLK
clk_in => I_synch[7].CLK
clk_in => I_synch[8].CLK
clk_in => I_synch[9].CLK
clk_in => I_synch[10].CLK
clk_in => I_synch[11].CLK
clk_in => I_synch[12].CLK
clk_in => I_synch[13].CLK
clk_in => I_synch[14].CLK
clk_in => I_synch[15].CLK
clk_in => I_synch[16].CLK
clk_in => I_synch[17].CLK
clk_in => I_synch[18].CLK
clk_in => I_synch[19].CLK
clk_in => I_synch[20].CLK
clk_in => I_synch[21].CLK
clk_in => I_synch[22].CLK
clk_in => I_synch[23].CLK
clk_in => Q_asynch[0].CLK
clk_in => Q_asynch[1].CLK
clk_in => Q_asynch[2].CLK
clk_in => Q_asynch[3].CLK
clk_in => Q_asynch[4].CLK
clk_in => Q_asynch[5].CLK
clk_in => Q_asynch[6].CLK
clk_in => Q_asynch[7].CLK
clk_in => Q_asynch[8].CLK
clk_in => Q_asynch[9].CLK
clk_in => Q_asynch[10].CLK
clk_in => Q_asynch[11].CLK
clk_in => Q_asynch[12].CLK
clk_in => Q_asynch[13].CLK
clk_in => Q_asynch[14].CLK
clk_in => Q_asynch[15].CLK
clk_in => Q_asynch[16].CLK
clk_in => Q_asynch[17].CLK
clk_in => Q_asynch[18].CLK
clk_in => Q_asynch[19].CLK
clk_in => Q_asynch[20].CLK
clk_in => Q_asynch[21].CLK
clk_in => Q_asynch[22].CLK
clk_in => Q_asynch[23].CLK
clk_in => I_asynch[0].CLK
clk_in => I_asynch[1].CLK
clk_in => I_asynch[2].CLK
clk_in => I_asynch[3].CLK
clk_in => I_asynch[4].CLK
clk_in => I_asynch[5].CLK
clk_in => I_asynch[6].CLK
clk_in => I_asynch[7].CLK
clk_in => I_asynch[8].CLK
clk_in => I_asynch[9].CLK
clk_in => I_asynch[10].CLK
clk_in => I_asynch[11].CLK
clk_in => I_asynch[12].CLK
clk_in => I_asynch[13].CLK
clk_in => I_asynch[14].CLK
clk_in => I_asynch[15].CLK
clk_in => I_asynch[16].CLK
clk_in => I_asynch[17].CLK
clk_in => I_asynch[18].CLK
clk_in => I_asynch[19].CLK
clk_in => I_asynch[20].CLK
clk_in => I_asynch[21].CLK
clk_in => I_asynch[22].CLK
clk_in => I_asynch[23].CLK
clk_in => write_pointer_last[0].CLK
clk_in => write_pointer_last[1].CLK
clk_in => write_pointer_last[2].CLK
clk_in => write_pointer_last[3].CLK
clk_in => write_pointer_last[4].CLK
clk_in => write_pointer_last[5].CLK
clk_in => write_pointer_last[6].CLK
clk_in => write_pointer_last[7].CLK
clk_in => ack.CLK
clk_in => clk_out~reg0.CLK
clk_in => \downconversion:ns[0].CLK
clk_in => \downconversion:ns[1].CLK
clk_in => clk_out_next.CLK
clk_in => mac_Q[0].CLK
clk_in => mac_Q[1].CLK
clk_in => mac_Q[2].CLK
clk_in => mac_Q[3].CLK
clk_in => mac_Q[4].CLK
clk_in => mac_Q[5].CLK
clk_in => mac_Q[6].CLK
clk_in => mac_Q[7].CLK
clk_in => mac_Q[8].CLK
clk_in => mac_Q[9].CLK
clk_in => mac_Q[10].CLK
clk_in => mac_Q[11].CLK
clk_in => mac_Q[12].CLK
clk_in => mac_Q[13].CLK
clk_in => mac_Q[14].CLK
clk_in => mac_Q[15].CLK
clk_in => mac_Q[16].CLK
clk_in => mac_Q[17].CLK
clk_in => mac_Q[18].CLK
clk_in => mac_Q[19].CLK
clk_in => mac_Q[20].CLK
clk_in => mac_Q[21].CLK
clk_in => mac_Q[22].CLK
clk_in => mac_Q[23].CLK
clk_in => mac_Q[24].CLK
clk_in => mac_Q[25].CLK
clk_in => mac_Q[26].CLK
clk_in => mac_Q[27].CLK
clk_in => mac_Q[28].CLK
clk_in => mac_Q[29].CLK
clk_in => mac_Q[30].CLK
clk_in => mac_Q[31].CLK
clk_in => mac_Q[32].CLK
clk_in => mac_Q[33].CLK
clk_in => mac_Q[34].CLK
clk_in => mac_Q[35].CLK
clk_in => mac_Q[36].CLK
clk_in => mac_Q[37].CLK
clk_in => mac_Q[38].CLK
clk_in => mac_Q[39].CLK
clk_in => mac_Q[40].CLK
clk_in => mac_Q[41].CLK
clk_in => mac_Q[42].CLK
clk_in => mac_Q[43].CLK
clk_in => mac_Q[44].CLK
clk_in => mac_Q[45].CLK
clk_in => mac_Q[46].CLK
clk_in => mac_Q[47].CLK
clk_in => mac_Q[48].CLK
clk_in => mac_Q[49].CLK
clk_in => mac_Q[50].CLK
clk_in => mac_Q[51].CLK
clk_in => mac_Q[52].CLK
clk_in => mac_Q[53].CLK
clk_in => mac_Q[54].CLK
clk_in => mac_Q[55].CLK
clk_in => mac_Q[56].CLK
clk_in => mac_Q[57].CLK
clk_in => mac_Q[58].CLK
clk_in => mac_Q[59].CLK
clk_in => mac_Q[60].CLK
clk_in => mac_I[0].CLK
clk_in => mac_I[1].CLK
clk_in => mac_I[2].CLK
clk_in => mac_I[3].CLK
clk_in => mac_I[4].CLK
clk_in => mac_I[5].CLK
clk_in => mac_I[6].CLK
clk_in => mac_I[7].CLK
clk_in => mac_I[8].CLK
clk_in => mac_I[9].CLK
clk_in => mac_I[10].CLK
clk_in => mac_I[11].CLK
clk_in => mac_I[12].CLK
clk_in => mac_I[13].CLK
clk_in => mac_I[14].CLK
clk_in => mac_I[15].CLK
clk_in => mac_I[16].CLK
clk_in => mac_I[17].CLK
clk_in => mac_I[18].CLK
clk_in => mac_I[19].CLK
clk_in => mac_I[20].CLK
clk_in => mac_I[21].CLK
clk_in => mac_I[22].CLK
clk_in => mac_I[23].CLK
clk_in => mac_I[24].CLK
clk_in => mac_I[25].CLK
clk_in => mac_I[26].CLK
clk_in => mac_I[27].CLK
clk_in => mac_I[28].CLK
clk_in => mac_I[29].CLK
clk_in => mac_I[30].CLK
clk_in => mac_I[31].CLK
clk_in => mac_I[32].CLK
clk_in => mac_I[33].CLK
clk_in => mac_I[34].CLK
clk_in => mac_I[35].CLK
clk_in => mac_I[36].CLK
clk_in => mac_I[37].CLK
clk_in => mac_I[38].CLK
clk_in => mac_I[39].CLK
clk_in => mac_I[40].CLK
clk_in => mac_I[41].CLK
clk_in => mac_I[42].CLK
clk_in => mac_I[43].CLK
clk_in => mac_I[44].CLK
clk_in => mac_I[45].CLK
clk_in => mac_I[46].CLK
clk_in => mac_I[47].CLK
clk_in => mac_I[48].CLK
clk_in => mac_I[49].CLK
clk_in => mac_I[50].CLK
clk_in => mac_I[51].CLK
clk_in => mac_I[52].CLK
clk_in => mac_I[53].CLK
clk_in => mac_I[54].CLK
clk_in => mac_I[55].CLK
clk_in => mac_I[56].CLK
clk_in => mac_I[57].CLK
clk_in => mac_I[58].CLK
clk_in => mac_I[59].CLK
clk_in => mac_I[60].CLK
clk_in => Data_out_Q[0]~reg0.CLK
clk_in => Data_out_Q[1]~reg0.CLK
clk_in => Data_out_Q[2]~reg0.CLK
clk_in => Data_out_Q[3]~reg0.CLK
clk_in => Data_out_Q[4]~reg0.CLK
clk_in => Data_out_Q[5]~reg0.CLK
clk_in => Data_out_Q[6]~reg0.CLK
clk_in => Data_out_Q[7]~reg0.CLK
clk_in => Data_out_Q[8]~reg0.CLK
clk_in => Data_out_Q[9]~reg0.CLK
clk_in => Data_out_Q[10]~reg0.CLK
clk_in => Data_out_Q[11]~reg0.CLK
clk_in => Data_out_Q[12]~reg0.CLK
clk_in => Data_out_Q[13]~reg0.CLK
clk_in => Data_out_Q[14]~reg0.CLK
clk_in => Data_out_Q[15]~reg0.CLK
clk_in => Data_out_Q[16]~reg0.CLK
clk_in => Data_out_Q[17]~reg0.CLK
clk_in => Data_out_Q[18]~reg0.CLK
clk_in => Data_out_Q[19]~reg0.CLK
clk_in => Data_out_Q[20]~reg0.CLK
clk_in => Data_out_Q[21]~reg0.CLK
clk_in => Data_out_Q[22]~reg0.CLK
clk_in => Data_out_Q[23]~reg0.CLK
clk_in => Data_out_I[0]~reg0.CLK
clk_in => Data_out_I[1]~reg0.CLK
clk_in => Data_out_I[2]~reg0.CLK
clk_in => Data_out_I[3]~reg0.CLK
clk_in => Data_out_I[4]~reg0.CLK
clk_in => Data_out_I[5]~reg0.CLK
clk_in => Data_out_I[6]~reg0.CLK
clk_in => Data_out_I[7]~reg0.CLK
clk_in => Data_out_I[8]~reg0.CLK
clk_in => Data_out_I[9]~reg0.CLK
clk_in => Data_out_I[10]~reg0.CLK
clk_in => Data_out_I[11]~reg0.CLK
clk_in => Data_out_I[12]~reg0.CLK
clk_in => Data_out_I[13]~reg0.CLK
clk_in => Data_out_I[14]~reg0.CLK
clk_in => Data_out_I[15]~reg0.CLK
clk_in => Data_out_I[16]~reg0.CLK
clk_in => Data_out_I[17]~reg0.CLK
clk_in => Data_out_I[18]~reg0.CLK
clk_in => Data_out_I[19]~reg0.CLK
clk_in => Data_out_I[20]~reg0.CLK
clk_in => Data_out_I[21]~reg0.CLK
clk_in => Data_out_I[22]~reg0.CLK
clk_in => Data_out_I[23]~reg0.CLK
clk_in => read_pointer[0].CLK
clk_in => read_pointer[1].CLK
clk_in => read_pointer[2].CLK
clk_in => read_pointer[3].CLK
clk_in => read_pointer[4].CLK
clk_in => read_pointer[5].CLK
clk_in => read_pointer[6].CLK
clk_in => read_pointer[7].CLK
clk_in => write_pointer[0].CLK
clk_in => write_pointer[1].CLK
clk_in => write_pointer[2].CLK
clk_in => write_pointer[3].CLK
clk_in => write_pointer[4].CLK
clk_in => write_pointer[5].CLK
clk_in => write_pointer[6].CLK
clk_in => write_pointer[7].CLK
clk_in => \filter:n[0].CLK
clk_in => \filter:n[1].CLK
clk_in => \filter:n[2].CLK
clk_in => \filter:n[3].CLK
clk_in => \filter:n[4].CLK
clk_in => \filter:n[5].CLK
clk_in => \filter:n[6].CLK
clk_in => \filter:n[7].CLK
clk_in => \filter:m[0].CLK
clk_in => \filter:m[1].CLK
clk_in => \filter:m[2].CLK
clk_in => \filter:m[3].CLK
clk_in => \filter:m[4].CLK
clk_in => \filter:filter_start_pointer[0].CLK
clk_in => \filter:filter_start_pointer[1].CLK
clk_in => \filter:filter_start_pointer[2].CLK
clk_in => \filter:filter_start_pointer[3].CLK
clk_in => \filter:filter_start_pointer[4].CLK
clk_in => \filter:filter_start_pointer[5].CLK
clk_in => \filter:filter_start_pointer[6].CLK
clk_in => \filter:filter_start_pointer[7].CLK
clk_in => Ia.CLK0
clk_in => Qa.CLK0
clk_sample => sample.CLK
rx_att[0] => Equal9.IN3
rx_att[0] => Equal10.IN3
rx_att[0] => Equal11.IN3
rx_att[1] => Equal9.IN2
rx_att[1] => Equal10.IN2
rx_att[1] => Equal11.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trx|pll_dac:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|trx|pll_dac:inst2|altpll:altpll_component
inclk[0] => pll_dac_altpll:auto_generated.inclk[0]
inclk[1] => pll_dac_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_dac_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|trx|pll_dac:inst2|altpll:altpll_component|pll_dac_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|trx|dac5672_interface:inst3
DA[0] <= DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[3] <= DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[4] <= DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[5] <= DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[6] <= DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[7] <= DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[8] <= DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[9] <= DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[10] <= DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[11] <= DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[12] <= DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[13] <= DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELECTIQ <= A_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESETIQ <= RESETIQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Data[0] => DA.DATAB
A_Data[1] => DA.DATAB
A_Data[2] => DA.DATAB
A_Data[3] => DA.DATAB
A_Data[4] => DA.DATAB
A_Data[5] => DA.DATAB
A_Data[6] => DA.DATAB
A_Data[7] => DA.DATAB
A_Data[8] => DA.DATAB
A_Data[9] => DA.DATAB
A_Data[10] => DA.DATAB
A_Data[11] => DA.DATAB
A_Data[12] => DA.DATAB
A_Data[13] => DA.DATAB
B_Data[0] => DA.DATAA
B_Data[1] => DA.DATAA
B_Data[2] => DA.DATAA
B_Data[3] => DA.DATAA
B_Data[4] => DA.DATAA
B_Data[5] => DA.DATAA
B_Data[6] => DA.DATAA
B_Data[7] => DA.DATAA
B_Data[8] => DA.DATAA
B_Data[9] => DA.DATAA
B_Data[10] => DA.DATAA
B_Data[11] => DA.DATAA
B_Data[12] => DA.DATAA
B_Data[13] => DA.DATAA
clk240 => DA[0]~reg0.CLK
clk240 => DA[1]~reg0.CLK
clk240 => DA[2]~reg0.CLK
clk240 => DA[3]~reg0.CLK
clk240 => DA[4]~reg0.CLK
clk240 => DA[5]~reg0.CLK
clk240 => DA[6]~reg0.CLK
clk240 => DA[7]~reg0.CLK
clk240 => DA[8]~reg0.CLK
clk240 => DA[9]~reg0.CLK
clk240 => DA[10]~reg0.CLK
clk240 => DA[11]~reg0.CLK
clk240 => DA[12]~reg0.CLK
clk240 => DA[13]~reg0.CLK
clk240 => B_clk~reg0.CLK
clk240 => A_clk~reg0.CLK
clk240 => \p0:sel.CLK
clk240 => DAC_clk_signal_1.DATAIN
B_clk <= B_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_clk <= A_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
POR[0] => Equal0.IN3
POR[1] => Equal0.IN2
DAC_clk <= DAC_clk.DB_MAX_OUTPUT_PORT_TYPE


|trx|rf_nco:inst7
freq[0] => Add0.IN25
freq[0] => addnum_B.DATAB
freq[1] => Add0.IN24
freq[1] => addnum_B.DATAB
freq[2] => Add0.IN23
freq[2] => addnum_B.DATAB
freq[3] => Add0.IN22
freq[3] => addnum_B.DATAB
freq[4] => Add0.IN21
freq[4] => addnum_B.DATAB
freq[5] => Add0.IN20
freq[5] => addnum_B.DATAB
freq[6] => Add0.IN19
freq[6] => addnum_B.DATAB
freq[7] => Add0.IN18
freq[7] => addnum_B.DATAB
freq[8] => Add0.IN17
freq[8] => addnum_B.DATAB
freq[9] => Add0.IN16
freq[9] => addnum_B.DATAB
freq[10] => Add0.IN15
freq[10] => addnum_B.DATAB
freq[11] => Add0.IN14
freq[11] => addnum_B.DATAB
freq[12] => Add0.IN13
freq[12] => addnum_B.DATAB
freq[13] => Add0.IN12
freq[13] => addnum_B.DATAB
freq[14] => Add0.IN11
freq[14] => addnum_B.DATAB
freq[15] => Add0.IN10
freq[15] => addnum_B.DATAB
freq[16] => Add0.IN9
freq[16] => addnum_B.DATAB
freq[17] => Add0.IN8
freq[17] => addnum_B.DATAB
freq[18] => Add0.IN7
freq[18] => addnum_B.DATAB
freq[19] => Add0.IN6
freq[19] => addnum_B.DATAB
freq[20] => Add0.IN5
freq[20] => addnum_B.DATAB
freq[21] => Add0.IN4
freq[21] => addnum_B.DATAB
freq[22] => Add0.IN3
freq[22] => addnum_B.DATAB
freq[23] => Add0.IN2
freq[23] => addnum_B.DATAB
freq[24] => Add0.IN1
freq[24] => addnum_B.DATAB
ADDR_A[0] <= ADDR_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[1] <= ADDR_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[2] <= ADDR_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[3] <= ADDR_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[4] <= ADDR_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[5] <= ADDR_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[6] <= ADDR_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[7] <= ADDR_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[8] <= ADDR_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[9] <= ADDR_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[10] <= ADDR_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_A[11] <= ADDR_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[0] <= ADDR_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[1] <= ADDR_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[2] <= ADDR_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[3] <= ADDR_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[4] <= ADDR_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[5] <= ADDR_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[6] <= ADDR_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[7] <= ADDR_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[8] <= ADDR_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[9] <= ADDR_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[10] <= ADDR_B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_B[11] <= ADDR_B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[0] <= data_out_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[1] <= data_out_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[2] <= data_out_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[3] <= data_out_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[4] <= data_out_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[5] <= data_out_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[6] <= data_out_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[7] <= data_out_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[8] <= data_out_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[9] <= data_out_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[10] <= data_out_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[11] <= data_out_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[12] <= data_out_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_A[13] <= data_out_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[0] <= data_out_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[1] <= data_out_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[2] <= data_out_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[3] <= data_out_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[4] <= data_out_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[5] <= data_out_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[6] <= data_out_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[7] <= data_out_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[8] <= data_out_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[9] <= data_out_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[10] <= data_out_B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[11] <= data_out_B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[12] <= data_out_B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_B[13] <= data_out_B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_raw_A[0] => data_out_A.DATAB
cos_raw_A[0] => data_out_A.DATAA
cos_raw_A[1] => data_out_A.DATAB
cos_raw_A[1] => data_out_A.DATAA
cos_raw_A[2] => data_out_A.DATAB
cos_raw_A[2] => data_out_A.DATAA
cos_raw_A[3] => data_out_A.DATAB
cos_raw_A[3] => data_out_A.DATAA
cos_raw_A[4] => data_out_A.DATAB
cos_raw_A[4] => data_out_A.DATAA
cos_raw_A[5] => data_out_A.DATAB
cos_raw_A[5] => data_out_A.DATAA
cos_raw_A[6] => data_out_A.DATAB
cos_raw_A[6] => data_out_A.DATAA
cos_raw_A[7] => data_out_A.DATAB
cos_raw_A[7] => data_out_A.DATAA
cos_raw_A[8] => data_out_A.DATAB
cos_raw_A[8] => data_out_A.DATAA
cos_raw_A[9] => data_out_A.DATAB
cos_raw_A[9] => data_out_A.DATAA
cos_raw_A[10] => data_out_A.DATAB
cos_raw_A[10] => data_out_A.DATAA
cos_raw_A[11] => data_out_A.DATAB
cos_raw_A[11] => data_out_A.DATAA
cos_raw_A[12] => data_out_A.DATAB
cos_raw_A[12] => data_out_A.DATAA
cos_raw_B[0] => data_out_B.DATAB
cos_raw_B[0] => data_out_B.DATAA
cos_raw_B[1] => data_out_B.DATAB
cos_raw_B[1] => data_out_B.DATAA
cos_raw_B[2] => data_out_B.DATAB
cos_raw_B[2] => data_out_B.DATAA
cos_raw_B[3] => data_out_B.DATAB
cos_raw_B[3] => data_out_B.DATAA
cos_raw_B[4] => data_out_B.DATAB
cos_raw_B[4] => data_out_B.DATAA
cos_raw_B[5] => data_out_B.DATAB
cos_raw_B[5] => data_out_B.DATAA
cos_raw_B[6] => data_out_B.DATAB
cos_raw_B[6] => data_out_B.DATAA
cos_raw_B[7] => data_out_B.DATAB
cos_raw_B[7] => data_out_B.DATAA
cos_raw_B[8] => data_out_B.DATAB
cos_raw_B[8] => data_out_B.DATAA
cos_raw_B[9] => data_out_B.DATAB
cos_raw_B[9] => data_out_B.DATAA
cos_raw_B[10] => data_out_B.DATAB
cos_raw_B[10] => data_out_B.DATAA
cos_raw_B[11] => data_out_B.DATAB
cos_raw_B[11] => data_out_B.DATAA
cos_raw_B[12] => data_out_B.DATAB
cos_raw_B[12] => data_out_B.DATAA
A_clk => data_out_A[0]~reg0.CLK
A_clk => data_out_A[1]~reg0.CLK
A_clk => data_out_A[2]~reg0.CLK
A_clk => data_out_A[3]~reg0.CLK
A_clk => data_out_A[4]~reg0.CLK
A_clk => data_out_A[5]~reg0.CLK
A_clk => data_out_A[6]~reg0.CLK
A_clk => data_out_A[7]~reg0.CLK
A_clk => data_out_A[8]~reg0.CLK
A_clk => data_out_A[9]~reg0.CLK
A_clk => data_out_A[10]~reg0.CLK
A_clk => data_out_A[11]~reg0.CLK
A_clk => data_out_A[12]~reg0.CLK
A_clk => data_out_A[13]~reg0.CLK
A_clk => sign_A_rr.CLK
A_clk => sign_A_r.CLK
A_clk => sign_A.CLK
A_clk => ADDR_A[0]~reg0.CLK
A_clk => ADDR_A[1]~reg0.CLK
A_clk => ADDR_A[2]~reg0.CLK
A_clk => ADDR_A[3]~reg0.CLK
A_clk => ADDR_A[4]~reg0.CLK
A_clk => ADDR_A[5]~reg0.CLK
A_clk => ADDR_A[6]~reg0.CLK
A_clk => ADDR_A[7]~reg0.CLK
A_clk => ADDR_A[8]~reg0.CLK
A_clk => ADDR_A[9]~reg0.CLK
A_clk => ADDR_A[10]~reg0.CLK
A_clk => ADDR_A[11]~reg0.CLK
A_clk => regA[0].CLK
A_clk => regA[1].CLK
A_clk => regA[2].CLK
A_clk => regA[3].CLK
A_clk => regA[4].CLK
A_clk => regA[5].CLK
A_clk => regA[6].CLK
A_clk => regA[7].CLK
A_clk => regA[8].CLK
A_clk => regA[9].CLK
A_clk => regA[10].CLK
A_clk => regA[11].CLK
A_clk => regA[12].CLK
A_clk => regA[13].CLK
A_clk => regA[14].CLK
A_clk => regA[15].CLK
A_clk => regA[16].CLK
A_clk => regA[17].CLK
A_clk => regA[18].CLK
A_clk => regA[19].CLK
A_clk => regA[20].CLK
A_clk => regA[21].CLK
A_clk => regA[22].CLK
A_clk => regA[23].CLK
A_clk => regA[24].CLK
B_clk => data_out_B[0]~reg0.CLK
B_clk => data_out_B[1]~reg0.CLK
B_clk => data_out_B[2]~reg0.CLK
B_clk => data_out_B[3]~reg0.CLK
B_clk => data_out_B[4]~reg0.CLK
B_clk => data_out_B[5]~reg0.CLK
B_clk => data_out_B[6]~reg0.CLK
B_clk => data_out_B[7]~reg0.CLK
B_clk => data_out_B[8]~reg0.CLK
B_clk => data_out_B[9]~reg0.CLK
B_clk => data_out_B[10]~reg0.CLK
B_clk => data_out_B[11]~reg0.CLK
B_clk => data_out_B[12]~reg0.CLK
B_clk => data_out_B[13]~reg0.CLK
B_clk => sign_B_rr.CLK
B_clk => sign_B_r.CLK
B_clk => sign_B.CLK
B_clk => ADDR_B[0]~reg0.CLK
B_clk => ADDR_B[1]~reg0.CLK
B_clk => ADDR_B[2]~reg0.CLK
B_clk => ADDR_B[3]~reg0.CLK
B_clk => ADDR_B[4]~reg0.CLK
B_clk => ADDR_B[5]~reg0.CLK
B_clk => ADDR_B[6]~reg0.CLK
B_clk => ADDR_B[7]~reg0.CLK
B_clk => ADDR_B[8]~reg0.CLK
B_clk => ADDR_B[9]~reg0.CLK
B_clk => ADDR_B[10]~reg0.CLK
B_clk => ADDR_B[11]~reg0.CLK
B_clk => regB_buff[11].CLK
B_clk => regB_buff[12].CLK
B_clk => regB_buff[13].CLK
B_clk => regB_buff[14].CLK
B_clk => regB_buff[15].CLK
B_clk => regB_buff[16].CLK
B_clk => regB_buff[17].CLK
B_clk => regB_buff[18].CLK
B_clk => regB_buff[19].CLK
B_clk => regB_buff[20].CLK
B_clk => regB_buff[21].CLK
B_clk => regB_buff[22].CLK
B_clk => regB_buff[23].CLK
B_clk => regB_buff[24].CLK
B_clk => regB[0].CLK
B_clk => regB[1].CLK
B_clk => regB[2].CLK
B_clk => regB[3].CLK
B_clk => regB[4].CLK
B_clk => regB[5].CLK
B_clk => regB[6].CLK
B_clk => regB[7].CLK
B_clk => regB[8].CLK
B_clk => regB[9].CLK
B_clk => regB[10].CLK
B_clk => regB[11].CLK
B_clk => regB[12].CLK
B_clk => regB[13].CLK
B_clk => regB[14].CLK
B_clk => regB[15].CLK
B_clk => regB[16].CLK
B_clk => regB[17].CLK
B_clk => regB[18].CLK
B_clk => regB[19].CLK
B_clk => regB[20].CLK
B_clk => regB[21].CLK
B_clk => regB[22].CLK
B_clk => regB[23].CLK
B_clk => regB[24].CLK
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT
tx => addnum_B.OUTPUTSELECT


|trx|ddsmem:inst
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
clock_a => altsyncram:altsyncram_component.clock0
clock_b => altsyncram:altsyncram_component.clock1
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]


|trx|ddsmem:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_uot3:auto_generated.data_a[0]
data_a[1] => altsyncram_uot3:auto_generated.data_a[1]
data_a[2] => altsyncram_uot3:auto_generated.data_a[2]
data_a[3] => altsyncram_uot3:auto_generated.data_a[3]
data_a[4] => altsyncram_uot3:auto_generated.data_a[4]
data_a[5] => altsyncram_uot3:auto_generated.data_a[5]
data_a[6] => altsyncram_uot3:auto_generated.data_a[6]
data_a[7] => altsyncram_uot3:auto_generated.data_a[7]
data_a[8] => altsyncram_uot3:auto_generated.data_a[8]
data_a[9] => altsyncram_uot3:auto_generated.data_a[9]
data_a[10] => altsyncram_uot3:auto_generated.data_a[10]
data_a[11] => altsyncram_uot3:auto_generated.data_a[11]
data_a[12] => altsyncram_uot3:auto_generated.data_a[12]
data_b[0] => altsyncram_uot3:auto_generated.data_b[0]
data_b[1] => altsyncram_uot3:auto_generated.data_b[1]
data_b[2] => altsyncram_uot3:auto_generated.data_b[2]
data_b[3] => altsyncram_uot3:auto_generated.data_b[3]
data_b[4] => altsyncram_uot3:auto_generated.data_b[4]
data_b[5] => altsyncram_uot3:auto_generated.data_b[5]
data_b[6] => altsyncram_uot3:auto_generated.data_b[6]
data_b[7] => altsyncram_uot3:auto_generated.data_b[7]
data_b[8] => altsyncram_uot3:auto_generated.data_b[8]
data_b[9] => altsyncram_uot3:auto_generated.data_b[9]
data_b[10] => altsyncram_uot3:auto_generated.data_b[10]
data_b[11] => altsyncram_uot3:auto_generated.data_b[11]
data_b[12] => altsyncram_uot3:auto_generated.data_b[12]
address_a[0] => altsyncram_uot3:auto_generated.address_a[0]
address_a[1] => altsyncram_uot3:auto_generated.address_a[1]
address_a[2] => altsyncram_uot3:auto_generated.address_a[2]
address_a[3] => altsyncram_uot3:auto_generated.address_a[3]
address_a[4] => altsyncram_uot3:auto_generated.address_a[4]
address_a[5] => altsyncram_uot3:auto_generated.address_a[5]
address_a[6] => altsyncram_uot3:auto_generated.address_a[6]
address_a[7] => altsyncram_uot3:auto_generated.address_a[7]
address_a[8] => altsyncram_uot3:auto_generated.address_a[8]
address_a[9] => altsyncram_uot3:auto_generated.address_a[9]
address_a[10] => altsyncram_uot3:auto_generated.address_a[10]
address_a[11] => altsyncram_uot3:auto_generated.address_a[11]
address_b[0] => altsyncram_uot3:auto_generated.address_b[0]
address_b[1] => altsyncram_uot3:auto_generated.address_b[1]
address_b[2] => altsyncram_uot3:auto_generated.address_b[2]
address_b[3] => altsyncram_uot3:auto_generated.address_b[3]
address_b[4] => altsyncram_uot3:auto_generated.address_b[4]
address_b[5] => altsyncram_uot3:auto_generated.address_b[5]
address_b[6] => altsyncram_uot3:auto_generated.address_b[6]
address_b[7] => altsyncram_uot3:auto_generated.address_b[7]
address_b[8] => altsyncram_uot3:auto_generated.address_b[8]
address_b[9] => altsyncram_uot3:auto_generated.address_b[9]
address_b[10] => altsyncram_uot3:auto_generated.address_b[10]
address_b[11] => altsyncram_uot3:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uot3:auto_generated.clock0
clock1 => altsyncram_uot3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uot3:auto_generated.q_a[0]
q_a[1] <= altsyncram_uot3:auto_generated.q_a[1]
q_a[2] <= altsyncram_uot3:auto_generated.q_a[2]
q_a[3] <= altsyncram_uot3:auto_generated.q_a[3]
q_a[4] <= altsyncram_uot3:auto_generated.q_a[4]
q_a[5] <= altsyncram_uot3:auto_generated.q_a[5]
q_a[6] <= altsyncram_uot3:auto_generated.q_a[6]
q_a[7] <= altsyncram_uot3:auto_generated.q_a[7]
q_a[8] <= altsyncram_uot3:auto_generated.q_a[8]
q_a[9] <= altsyncram_uot3:auto_generated.q_a[9]
q_a[10] <= altsyncram_uot3:auto_generated.q_a[10]
q_a[11] <= altsyncram_uot3:auto_generated.q_a[11]
q_a[12] <= altsyncram_uot3:auto_generated.q_a[12]
q_b[0] <= altsyncram_uot3:auto_generated.q_b[0]
q_b[1] <= altsyncram_uot3:auto_generated.q_b[1]
q_b[2] <= altsyncram_uot3:auto_generated.q_b[2]
q_b[3] <= altsyncram_uot3:auto_generated.q_b[3]
q_b[4] <= altsyncram_uot3:auto_generated.q_b[4]
q_b[5] <= altsyncram_uot3:auto_generated.q_b[5]
q_b[6] <= altsyncram_uot3:auto_generated.q_b[6]
q_b[7] <= altsyncram_uot3:auto_generated.q_b[7]
q_b[8] <= altsyncram_uot3:auto_generated.q_b[8]
q_b[9] <= altsyncram_uot3:auto_generated.q_b[9]
q_b[10] <= altsyncram_uot3:auto_generated.q_b[10]
q_b[11] <= altsyncram_uot3:auto_generated.q_b[11]
q_b[12] <= altsyncram_uot3:auto_generated.q_b[12]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|trx|ddsmem:inst|altsyncram:altsyncram_component|altsyncram_uot3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT


